db.url=jdbc:mysql://localhost:3306/stock_db?useSSL=false&serverTimezone=UTC
db.user=root
db.pass=
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
