# Evaluations

./: README.md
EX1-Evaluation/: README.md  pom.xml
EX1-Evaluation/src/main/java/ma/projet/: TestApp.java
EX1-Evaluation/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeId.java  LigneCommandeProduit.java  Produit.java
EX1-Evaluation/src/main/java/ma/projet/dao/: IDao.java
EX1-Evaluation/src/main/java/ma/projet/service/: BaseService.java  CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
EX1-Evaluation/src/main/java/ma/projet/util/: HibernateUtil.java
EX1-Evaluation/src/main/resources/: application.properties
EX2-Evaluation/: README.md  pom.xml
EX2-Evaluation/src/main/java/ma/projet/: TestProjetApp.java
EX2-Evaluation/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  EmployeTacheId.java  Projet.java  Tache.java
EX2-Evaluation/src/main/java/ma/projet/service/: BaseService.java  EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
EX2-Evaluation/src/main/java/ma/projet/util/: HibernateUtil.java
EX2-Evaluation/src/main/resources/: application.properties
